global
        log         127.0.0.1 local2
        chroot /var/lib/haproxy
        #stats socket /var/lib/haproxy/stats
        stats socket /var/run/haproxy.stat mode 600 level admin
#        stats socket 127.0.0.1:14567
#        stats socket /etc/haproxy/haproxysock level admin

        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        mode                    http
        log                     global
        option                  httplog
        option                  dontlognull
        option                  redispatch
        retries                 3
        timeout http-request    60000
        timeout queue           86400
        timeout connect         86400
        timeout client          86400
        timeout server          86400
        timeout http-keep-alive 70000
        timeout check           60000
        maxconn                 50000
        stats enable
        stats uri /haproxy?stats                                           #path: serverip:2000/haproxy?stats
        #stats auth admin:admin                                                      #username and password

frontend main
    bind *:81
    mode http
    acl is_app path_beg -i /v1
    use_backend app if is_app
    default_backend ui


backend app
        mode http
        balance roundrobin
        server  app 192.168.30.3:8085 check

backend ui
        mode http
        balance roundrobin
        server  app 192.168.30.3:3000 check
